.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 3fr 3fr 3fr;
    grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'pic1 body body body body body'
        'body2 body2 body2 body2 body2 pic2'
        'pic3 body3 body3 body3 body3 body3';
    background-color: rgb(32, 160, 149);
}

.heading {
    grid-area: header;
    text-align: center;
    font-size: 36px;
}

.nav {
    grid-area: nav;
    text-align: center;
    padding: 10px;
    background-color:rgb(20, 124, 115);
}

.pic1 {
    grid-area: pic1;
    gap: 10px;
    padding: 20px;
}

.body {
    grid-area: body;
    text-align: center;
    font-size: 25px;
}

.pic2 {
    grid-area: pic2;
    gap: 10px;
    padding: 20px;
}


.body2 {
    grid-area: body2;
    text-align: center;
    font-size: 25px;
}

.pic3 {
    grid-area: pic3;
    gap: 10px;
    padding: 20px;
}


.body3 {
    grid-area: body3;
    text-align: center;
    font-size: 25px;
}

/*----------------------------------------------------------------------*/

.h1 {
    color: white;
}

.image {
    width: 200px;
}

.Button {
    color: black;
    background-color: pink;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
    font-family: Cursive;
    transition-duration:hover;
    border-color: black;
    width: 200px;
}

.Button:hover {
    background-color: white;
    color: black;
    border-color: pink;
    transition-duration: 0.4s;
}

